<!DOCTYPE html>
<html lang="en">
   <head>
      <title>HOME</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Bootstrap -->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/script.js"></script>
      <!-- fontawesome -->
      <link rel="stylesheet" href="css/font-awesome.min.css">
      <!-- CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link href="css/style.css" rel="stylesheet">
      <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
   </head>
   <body onload="activity()">

      <nav class="navbar">
      <div class="container-fluid bgcolor">
        <div class="navbar-header" style="padding-bottom: 10px;">
          <form class="navbar-form" action="/action_page.php">
            <i class="fa fa-facebook-square icons"></i>
            <div class="input-group">
              <input type="text" class="form-control" size="60" style="height:30px;" placeholder="Search" name="search">
              <div class="input-group-btn">
                <button class="btn btn-default" style="height: 30px;" type="submit">
                <i class="fa fa-search" style=" position:relative;bottom:3px;"></i>
                </button>
              </div>
            </div>
          </form>
        </div>
        <ul class="nav navbar-nav navbar-right">
          <li class="text-left"> <a href=""><img src="images/profilepic.jpg" style="position: relative; top:3px;left: 4px;" height="20px" width="30px" class="img-circle img-responsive" alt="profilepic"></a></li>
          <li class="active"><a href="" class="color">Sarath<span class="linecolor">|</span> </a> </li>
          <li class="active "><a href="#" class="color">Home <span class="linecolor">|</span> </a></li>
          <li class="active"><a href="#" class="color">Create <span class="linecolor" >|</span></a></li>
          <li class="active"><a href="#" class="color">Activity Log <span class="linecolor" >|</span></a></li>
          <li class="dropdown">
            <a class="dropdown-toggle" class="color"  style="position: relative; color:white;top: 7px;"data-toggle="dropdown" href="home.html">Settings <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="home.html">Log out</a></li>
            </ul>
          </li>
        </ul>
      </div>
    

    <div class="container-fluid">

   <div class="col-md-12  row">

    <div class="col-md-2">
       
    </div>

    <div class="col-md-8">
       <div class="panel panel-default">

         <div class="panel-body form-group">
             
             <div class="col-md-8" style="">
                <i class="fa fa-facebook-square" style="font-size:24px;"></i><span style="position: relative;margin-left: 10px;font-size: 18px; "><b>Activity Log</b></span>
             </div>

         <div class="col-md-4">

            <div class="input-group">
              <input type="text" class="form-control" size="10" style="height:30px;" placeholder="Activity Search" name="search">
              <div class="input-group-btn">
                <button class="btn btn-default" style="height: 30px;" type="submit">
                <i class="fa fa-search" style=" position:relative;bottom:3px;"></i>
                </button>
              </div>
            </div>
             </div>
           </div>
         </div>

         <div class="panel panel-default" id="contents">

            
            
           </div>
         </div>



    </div>
    <div class="col-md-2">
       
    </div>

    </div>

    </div>

</nav>
   
   <script type="text/javascript">


      
      //Get the values from activity localstorage
            var tbClients = localStorage.getItem("activitylog");//Retrieve the stored data
            tbClients = JSON.parse(tbClients); //Converts string to object
            if(tbClients == null) //If there is no data, initialize an empty array
                tbClients = [];

          console.log(tbClients);
            
// Activity Append function         
        function activity () {      

            var res = JSON.parse(localStorage.getItem('localstorage'));   

            // document.getElementById("username").innerHTML = res.username;

            var username=res.username;
            var count= tbClients.length;
            count = count -1;
            
            for(var i=count;i =>0;i--){

                var cli = JSON.parse(tbClients[i]);
              
        // $("#contents").append('<div class="panel panel-default"><div class="panel-heading">'
        // +'<span class="timedate">'+cli.datemonth+'</span></div>'+
        // '<div class="panel-body activity-time'+i+'"><div class="col-md-2">'+
        // '<img src="/images/profilepic.jpg" class="media-object img" style="width: 50px; border-radius: 50%;"></div>'+
        // '<span class="activityname "></span><br><span class="logindetails">'+ cli.title+' -  '+cli.time +'</span></div></div>');

        $("#contents").append('<div class="panel-heading"><h5>'+ cli.date +'</h5></div><div class="panel-body"><div class="col-md-8"><a href=""><img src="images/profilepic.jpg" style="float:left;position: relative; top:3px;left: 4px;" height="20px" width="30px" class="img-circle img-responsive" alt="profilepic"></a><p id="" style="position: relative;left: 20px; top: 4px;">'+username+' </p> </div><div class="col-md-4"><span>'+ cli.title +'-'+cli.time+'</span></div></div> ')
           
            }
            }

   </script>

   </body>
   </html>
