<!DOCTYPE html>
<html>
  <head>
    <title>ProfilePage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- fontawesome -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar">
      <div class="container-fluid bgcolor">
        <div class="navbar-header" style="padding-bottom: 10px;">
          <form class="navbar-form" action="/action_page.php">
            <i class="fa fa-facebook-square icons"></i>
            <div class="input-group">
              <input type="text" id="search" class="form-control" size="60" style="height:30px;" placeholder="Search" name="search">
              <div class="input-group-btn">
                <button class="btn btn-default" style="height: 30px;" type="submit">
                <i class="fa fa-search" style=" position:relative;bottom:3px;"></i>
                </button>
              </div>
            </div>
          </form>
        </div>
        <ul class="nav navbar-nav navbar-right">
          <li class="text-left"> <a href=""><img src="images/profilepic.jpg" style="position: relative; top:3px;left: 4px;" height="20px" width="30px" class="img-circle img-responsive" alt="profilepic"></a></li>
          <li class="active"><a href="profilepage.html" class="color">Sarath<span class="linecolor">|</span> </a> </li>
          <li class="active "><a href="#" class="color">Home <span class="linecolor">|</span> </a></li>
          <li class="active"><a href="#" class="color">Create <span class="linecolor" >|</span></a></li>
          <li class="active"><a href="activitylog.html" class="color">Activity Log <span class="linecolor" >|</span></a></li>
          <li class="dropdown">
            <a class="dropdown-toggle" class="color"  style="position: relative; color:white;top: 7px;"data-toggle="dropdown" href="">Settings <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="home.html">Log out</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container ">
    <div class="row col-md-12" style="position: relative; bottom: 21px;">
      <div class="col-md-12 col-lg-12">
        <div class="coverimage form-group">
          <div class="">
            <div class=" col-md-6 positionpic">
              <img src="images/profilepic.jpg" class="img-responsive img-circle" style="height:180px; border:4px solid white;" > 
              <span>
                <h3 id="result" style="color:white; font-weight: bold; font-size:26px; position: relative;bottom:120px; left: 190px"><strong></strong></h3>
              </span>
            </div>
            <div class="col-md-6 positionbutton">
              <center><a href="editdetails.html" class="btn btn-default btn-app btn-md" role="button"><i class="fa fa-pencil"></i><span style="position: relative; left: 4px;">Edit Profile</span></a>
                <a href="activitylog.html" class="btn btn-default btn-app btn-md" role="button"><i class="fa fa-list"></i><span style="position: relative; left: 4px;">Activity Log</span></a>
              </center>
            </div>
          </div>
        </div>
      </div>
      <div class="panel panel-default" style="">
        <div class="panel-body" >
          <ul class="nav navbar-nav navbar-right" style="margin-right: 300px;">
            <li class="active "><a href="#" class="colors">Timeline</a></li>
            <li class="active"><a href="#" class="colors">About</a></li>
            <li class="active"><a href="#" class="colors">Friends</a></li>
            <li class="active"><a href="#" class="colors">Photos</a></li>
            <li class="active"><a href="#" class="colors">Archieve</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle"  style="position: relative; color:#3b5998;font-weight: 700;top: 7px;" data-toggle="dropdown" href="#">More <span class="caret"></span></a>
              <ul class="dropdown-menu color">
                <li><a href="#">Page 1-1</a></li>
                <li><a href="#">Page 1-2</a></li>
                <li><a href="#">Page 1-3</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading" style="padding: 15px;"><i class="fa fa-user" style="font-size:24px"></i><span style="position: relative;margin-left: 10px; font-size: 18px; "><b>About</b></span></div>
        <div class="panel-body border">
          <div class="col-md-4" style="">
            <ul class="nav nav-pills nav-stacked">
              <li class="active"><a href="#" class="anchorcolor" onclick="Overview();">Overview</a></li>
              <li><a href="#" class="anchorcolor" onclick="personal();">Personal Details</a></li>
              <li><a href="#" class="anchorcolor" onclick="education();">Education</a></li>
              <li><a href="#" class="anchorcolor" onclick="work();">Work & Organisation</a></li>
            </ul>
          </div>
          <div class="col-md-8">
            <div class="panel panel-default" id="Overview">
              <div class="panel-heading">
                <h4 class="fontfamily" style=""><b>Over View</b></h4>
              </div>
              <div class="panel-body">
                <div class="well well-sm"><label class="fontfamily"><i class="fa fa-user iconpadding" style=""></i>Personal Details</label>
                </div>
                <div class="col-md-12" style="">
                  <div class="col-md-4">
                    <h5 class="fontfamily"><b>User Name</b></h5>
                  </div>
                  <div class="col-md-8 padding">
                    <h5 id="showusername"></h5>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="col-md-4">
                    <h5 class="fontfamily"><b>Email</b></h5>
                  </div>
                  <div class="col-md-8 padding">
                    <h5 id="showemail"></h5>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="col-md-4">
                    <h5 class="fontfamily"><b>Phone</b></h5>
                  </div>
                  <div class="col-md-8 padding">
                    <h5 id="showphone"></h5>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="col-md-4">
                    <h5 class="fontfamily"><b>Birth City</b></h5>
                  </div>
                  <div class="col-md-8 padding">
                    <h5 id="showbirthcity"></h5>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="col-md-4">
                    <h5 class="fontfamily"><b>Current City</b></h5>
                  </div>
                  <div class="col-md-8 padding">
                    <h5 id="showcurrentcity"></h5>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="col-md-4">
                    <h5 class="fontfamily"><b>State<b></h5>
                  </div>
                  <div class="col-md-8 padding">
                    <h5 id="showstate"></h5>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="col-md-4">
                    <h5 class="fontfamily"><b>Country<b></h5>
                  </div>
                  <div class="col-md-8 padding">
                    <h5 id="showcountry"></h5>
                  </div>
                </div>
              </div>
              <div class="panel-body">
                <div class="well well-sm">
                  <label class="fontfamily"><i class="fa fa-mortar-board iconpadding" ></i>
                  Education </label>
                </div>
                <div class="col-md-12">
                  <div class="col-md-4">
                    <h5 class="fontfamily"><b>College</b></h5>
                  </div>
                  <div class="col-md-8 padding">
                    <h5 id="showcollege"></h5>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="col-md-4">
                    <h5 class="fontfamily"><b>School</b></h5>
                  </div>
                  <div class="col-md-8 padding">
                    <h5 id="showschool"></h5>
                  </div>
                </div>
              </div>
              <div class="panel-body">
                <div class="well well-sm">
                  <label class="fontfamily"><i class="fa fa-briefcase iconpadding" style=""></i>
                  Work & Organisation </label>
                </div>
                <div class="col-md-12">
                  <div class="col-md-4">
                    <h5 class="fontfamily"><b>Current Role</b></h5>
                  </div>
                  <div class="col-md-8 padding">
                    <h5 id="showcurrentrole"></h5>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="col-md-4">
                    <h5 class="fontfamily"><b>Current Organisation</b></h5>
                  </div>
                  <div class="col-md-8 padding">
                    <h5 id="showcurrentorganisation"></h5>
                  </div>
                </div>
              </div>
            </div>
            <div class="panel panel-default" id="personaldetails" style="">
              <div class="panel-heading">
                <h4  class="fontfamily" style=""><b>Personal details</b></h4>
              </div>
              <div class="panel-body">
                <form action="" >
                  <div class="col-md-3">
                    <label class="fontfamily"  for="fname">Email</label>
                  </div>
                  <div class="col-md-9 padding">
                    <input type="email"  name="firstname"  style="border-radius: 0px;"class="form-control form-group" id="email" placeholder="Your name..">
                  </div>
                  <div class="col-md-3">
                    <label class="fontfamily"  for="fname">Phone</label>
                  </div>
                  <div class="col-md-9 padding">
                    <input type="text"  name="firstname"  style="border-radius: 0px;"class="form-control form-group" id="phone" placeholder="Your name..">
                  </div>
                  <div class="col-md-3">
                    <label class="fontfamily"  for="fname">User Name</label>
                  </div>
                  <div class="col-md-9 padding">
                    <input type="text"  name="firstname"  style="border-radius: 0px;"class="form-control form-group" id="username" placeholder="Your name..">
                  </div>
                  <div class="col-md-3">
                    <label class="fontfamily" for="fname">Birth City</label>
                  </div>
                  <div class="col-md-9 padding">
                    <input type="text" id="birthcity" name="firstname"  style="border-radius: 0px;"class="form-control form-group" placeholder="Your name..">
                  </div>
                  <div class="col-md-3">
                    <label class="fontfamily" for="fname">Current City</label>
                  </div>
                  <div class="col-md-9 padding">
                    <input type="text" id="currentcity" name="firstname"  style="border-radius: 0px;"class="form-control form-group" placeholder="Your name..">
                  </div>
                  <div class="col-md-3">
                    <label class="fontfamily" for="fname">State</label>
                  </div>
                  <div class="col-md-9 padding">
                    <input type="text" id="state" name="firstname"  style="border-radius: 0px;"class="form-control form-group" placeholder="Your name..">
                  </div>
                  <div class="col-md-3">
                    <label class="fontfamily" for="fname">Country</label>
                  </div>
                  <div class="col-md-9 padding">
                    <input type="text" id="country" name="firstname"  style="border-radius: 0px;"class="form-control form-group" placeholder="Your name..">
                  </div>
                  <div class="form-group pull-right">
                    <a href="" class="btn btnbgcolor borderradius" onclick="Cancel();" role="button">Cancel</a>
                    <button type="button" class="btn btn-primary borderradius" onclick="UpdatePersonaldetails();">Save Changes</button>
                  </div>
                </form>
              </div>
            </div>
            <div class="panel panel-default" id="educationdetails" style="">
              <div class="panel-heading">
                <h4  class="fontfamily" style=""><b>Education</b></h4>
              </div>
              <div class="panel-body">
                <form action="" >
                  <div class="col-md-3">
                    <label class="fontfamily" for="fname">College</label>
                  </div>
                  <div class="col-md-9 padding">
                    <input type="text" id="college"  name="firstname"  style="border-radius: 0px;"class="form-control form-group" placeholder="Your name..">
                  </div>
                  <div class="col-md-3">
                    <label class="fontfamily" for="fname">School</label>
                  </div>
                  <div class="col-md-9 padding">
                    <input type="text" id="school" name="firstname"  style="border-radius: 0px;"class="form-control form-group" placeholder="Your name..">
                  </div>
                  <div class="form-group pull-right">
                    <a href="" class="btn btnbgcolor borderradius" onclick="Cancel();" role="button">Cancel</a>
                    <button type="button" class="btn btn-primary borderradius"  onclick="Updateeducationdetails();">Save Changes</button>
                  </div>
                </form>
              </div>
            </div>
            <div class="panel panel-default" id="workdetails" style="">
              <div class="panel-heading">
                <h4  class="fontfamily" style=""><b>Work & Organisation</b></h4>
              </div>
              <div class="panel-body">
                <!-- <form action="" > -->
                <div class="col-md-3">
                  <label class="fontfamily" for="fname">Current job Role</label>
                </div>
                <div class="col-md-9 padding">
                  <input type="text" id="currentjob" name="firstname"  style="border-radius: 0px;"class="form-control form-group" placeholder="Your name..">
                </div>
                <div class="col-md-3">
                  <label class="fontfamily" for="fname">Current Organisation</label>
                </div>
                <div class="col-md-9 padding">
                  <input type="text"  id="organization"  style="border-radius: 0px;"class="form-control form-group" placeholder="Your name..">
                </div>
                <div class="form-group pull-right">
                  <a class="btn  btnbgcolor borderradius" onclick="Cancels();" role="button">Cancel</a>
                  <button type="button" class="btn btn-primary borderradius" onclick="Updateworkdetails();">Save Changes</button>
                </div>
                <!-- </form> -->
              </div>
            </div>
          </div>
          <!-- <div class="col-md-4">
            <div class="panel panel-default">
            
            <div class="panel-body">
                   
            
               <i class="fa fa-mobile-phone" style="font-size:36px;position: relative; left: -7px;"></i>
                   <span style="">PHP Developer at Vishwak Solutions</span>
            
                  <hr style="">
            
            
                  <i class="fa fa-flag" style="position: relative; left: -7px;"></i><span style="">PHP Developer at Vishwak Solutions</span>
            
            
            
            
                  
                
            
            
            </div>
            
            
            </div>
            
            
            
            </div>  -->
        </div>
      </div>
    </div>
    <script type="text/javascript">
      // document.getElementById("demo").innerHTML = "Hello World!";
      
      var upData = JSON.parse(localStorage.getItem("localstorage"));
       document.getElementById("result").innerHTML = upData.username ;
         document.getElementById("search").value = upData.username ;
      
       document.getElementById("showemail").innerHTML = upData.email ;
        document.getElementById("showphone").innerHTML = upData.Phone ;
        document.getElementById("showusername").innerHTML = upData.username ;
        document.getElementById("showbirthcity").innerHTML = upData.birth_city ;
        document.getElementById("showcurrentcity").innerHTML = upData.currrent_city;
        document.getElementById("showstate").innerHTML = upData.state ;
        document.getElementById("showcountry").innerHTML = upData.country;
        document.getElementById("showcollege").innerHTML = upData.college;
        document.getElementById("showschool").innerHTML = upData.school;
        document.getElementById("showcurrentrole").innerHTML = upData.current_role;
        document.getElementById("showcurrentorganisation").innerHTML = upData.current_organisation;
        
        
        document.getElementById("email").value = upData.email ;
        document.getElementById("phone").value = upData.Phone ;
        document.getElementById("username").value = upData.username ;
        document.getElementById("birthcity").value = upData.birth_city ;
        document.getElementById("currentcity").value = upData.currrent_city;
        document.getElementById("state").value = upData.state ;
        document.getElementById("country").value = upData.country;
        document.getElementById("college").value = upData.college;
        document.getElementById("school").value = upData.school;
        document.getElementById("currentjob").value = upData.current_role;
        document.getElementById("organization").value = upData.current_organisation;
        console.log(upData.current_organisation);
      
      
      
      
        document.getElementById("Overview").style.display = "block";
        document.getElementById("personaldetails").style.display = "none";
        document.getElementById("educationdetails").style.display = "none";
        document.getElementById("workdetails").style.display = "none";
      
      function Overview(){
        
        document.getElementById("Overview").style.display = "block";
        document.getElementById("personaldetails").style.display = "none";
        document.getElementById("educationdetails").style.display = "none";
        document.getElementById("workdetails").style.display = "none";
      
      // alert("hi");
      
      }
      
      function personal(){
      
      
      // alert("hi");
        document.getElementById("Overview").style.display = "none";
        document.getElementById("personaldetails").style.display = "block";
        document.getElementById("educationdetails").style.display = "none";
        document.getElementById("workdetails").style.display = "none";
      
      }
      
      function education()
      {
      
      
        document.getElementById("Overview").style.display = "none";
        document.getElementById("personaldetails").style.display = "none";
        document.getElementById("educationdetails").style.display = "block";
        document.getElementById("workdetails").style.display = "none";
      
      }
      
      function work() 
      {
        // alert("hi");
      
        document.getElementById("Overview").style.display = "none";
        document.getElementById("personaldetails").style.display = "none";
        document.getElementById("educationdetails").style.display = "none";
        document.getElementById("workdetails").style.display = "block";
      
      }
      
      function Updateworkdetails(){
      
      alert("hi");
      
      var currentjob = document.getElementById("currentjob").value;
      var currentorganisation = document.getElementById("organization").value;
      alert(currentjob);
      alert(currentorganisation);
      var upData = JSON.parse(localStorage.getItem("localstorage"));
      var activitylog = JSON.parse(localStorage.getItem("activitylog"));
      var updatedData = upData;
      updatedData.current_role = currentjob;
      updatedData.current_organisation = currentorganisation;
      localStorage.setItem("localstorage", JSON.stringify(updatedData));
      window.location.href = "profilepage.html";
      return true;
      
      
      
      }
      
      function Updateeducationdetails(){
      
      alert("hi");
      
      var college = document.getElementById("college").value;
      var school = document.getElementById("school").value;
      alert(college);
      alert(school);
      
      var upData = JSON.parse(localStorage.getItem("localstorage"));
      var updatedData = upData;
      updatedData.college = college;
      updatedData.school = school;
      localStorage.setItem("localstorage", JSON.stringify(updatedData));
      window.location.href = "profilepage.html";
      return true;
      
      
      }
      
      
      function UpdatePersonaldetails(){
      
      alert("hi");
      
      // alert("hi");
      
      var email = document.getElementById("email").value;
      var phone = document.getElementById("phone").value;
      var username = document.getElementById("username").value;
      var birthcity = document.getElementById("birthcity").value;
      var currentcity = document.getElementById("currentcity").value;
      var state = document.getElementById("state").value;
      var country = document.getElementById("country").value;
      
      // alert(currentjob);
      // alert(currentorganisation);
      
      var upData = JSON.parse(localStorage.getItem("localstorage"));
      var updatedData = upData;
      updatedData.email = email;
      updatedData.phone = phone;
      updatedData.username = username;
      updatedData.birth_city = birthcity;
      updatedData.currrent_city = currentcity;
      updatedData.state = state;
      updatedData.country = country;
      
      localStorage.setItem("localstorage", JSON.stringify(updatedData));
      window.location.href = "profilepage.html";
      return true;
      
      
      
      }
      
      function Cancels() {
      
          alert("hi");
         document.location.href = "profilepage.html";
         // return true;
      
      }
      
      
      
    </script> 
  </body>
</html>