<!DOCTYPE html>
<html>
   <head>
      <title>ProfilePage</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Bootstrap -->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <!-- fontawesome -->
      <link rel="stylesheet" href="css/font-awesome.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <!-- CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link href="css/style.css" rel="stylesheet">
   </head>
   <body>
      <nav class="navbar">
         <div class="container-fluid bgcolor">
            <div class="navbar-header" style="padding-bottom: 10px;">
               <form class="navbar-form" action="/action_page.php">
                  <i class="fa fa-facebook-square icons"></i>
                  <div class="input-group" style="">
                     <input type="text" id="search" class="form-control" size="50" style="height:30px;" placeholder="Search" name="search">
                     <div class="input-group-btn">
                        <button class="btn btn-default" style="height: 30px;" type="submit">
                        <i class="fa fa-search" style=" position:relative;bottom:3px;"></i>
                        </button>
                     </div>
                  </div>
               </form>
            </div>
            <ul class="nav navbar-nav navbar-right">
               <li class="text-left"> <a href=""><img src="images/profilepic.jpg" style="position: relative; top:3px;left: 4px;" height="20px" width="30px" class="img-circle img-responsive" alt="profilepic"></a></li>
               <li class="active"><a href="profilepage.html" id="" class="color">Sarath<span class="linecolor">|</span> </a> </li>
               <li class="active "><a href="#" class="color">Home <span class="linecolor">|</span> </a></li>
               <li class="active"><a href="#" class="color">Create <span class="linecolor" >|</span></a></li>
               <li class="active"><a href="activitylog.html" class="color">Activity Log <span class="linecolor" >|</span></a></li>
               <li class="dropdown">
                  <a class="dropdown-toggle" class="color"  style="position: relative; color:white;top: 7px;"data-toggle="dropdown" href="">Settings <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                     <li><a href="home.html">Log out</a></li>
                  </ul>
               </li>
            </ul>
         </div>
      </nav>
      <div class="container">
      <div class="row  col-md-12" style="position: relative; bottom: 21px;">
         <div class="col-md-12 col-lg-12">
            <div class="coverimage form-group">
               <div class="col-md-12 col-lg-12">
                  <div class=" col-md-6 positionpic">
                     <img src="images/profilepic.jpg" class="img-responsive img-circle" style="height:180px; border:4px solid white;" > 
                     <span>
                        <h3 id="result" style="color:white; font-weight: bold; font-size:26px; position: relative;bottom:120px; left: 190px"><strong ></strong></h3>
                     </span>
                  </div>
                  <div class="col-md-6 positionbutton">
                     <center><a href="editdetails.html" class="btn btn-default btn-app btn-md" role="button"><i class="fa fa-pencil"></i><span style="position: relative; left: 4px;">Edit Profile</span></a>
                        <a href="activitylog.html" class="btn btn-default btn-app btn-md" role="button"><i class="fa fa-list"></i><span style="position: relative; left: 4px;">Activity Log</span></a>
                     </center>
                  </div>
               </div>
            </div>
         </div>
         <div class="panel panel-default" style="">
            <div class="panel-body" >
               <ul class="nav navbar-nav navbar-right" style="margin-right: 300px;">
                  <li class="active "><a href="#" class="colors fontfamily">Timeline</a></li>
                  <li class="active"><a href="#" class="colors fontfamily">About</a></li>
                  <li class="active"><a href="#" class="colors fontfamily">Friends</a></li>
                  <li class="active"><a href="#" class="colors fontfamily">Photos</a></li>
                  <li class="active"><a href="#" class="colors fontfamily">Archieve</a></li>
                  <li class="dropdown">
                     <a class="dropdown-toggle" class="fontfamily" style="position: relative; color:#3b5998;font-weight: 700;top: 7px;" data-toggle="dropdown" href="#">More <span class="caret"></span></a>
                     <ul class="dropdown-menu color">
                        <li><a href="#">Page 1-1</a></li>
                        <li><a href="#">Page 1-2</a></li>
                        <li><a href="#">Page 1-3</a></li>
                     </ul>
                  </li>
               </ul>
            </div>
         </div>
         <div class="col-md-12 padding">
            <div class="col-md-4 ">
               <div class="panel panel-default text-center">
                  <div class="panel-heading">
                     <h4 id=panelheading class="text-left"><i class="fa fa-globe iconpadding" style="font-size:24px;color: blue;"></i><span style="">About Yourself</span></h4>
                     <p class="text-center">Jack Of All Trades,Masters of none </p>
                  </div>
                  <div class="panel-body" style="line-height:28px; ">
                     <p class="text-left"><i class="fa fa-briefcase iconpadding"></i><a href=""><span id="currentjob"></span></a> at <a href=""><span id="currentorganization"></span></a></p>
                     <p class="text-left"><i class="fa fa-mortar-board iconpadding" ></i>Studied <a href=""><span id="college"></span></a> </p>
                     <p class="text-left"><i class="fa fa-mortar-board iconpadding" ></i>Went to <a href=""><span id="school"> </span></a></p>
                     <p class="text-left"><i class="fa fa-home iconpadding"></i>Lives in <a href=""> <span id="currentcity"></span></a>, <a href=""><span id="country"></span></a></p>
                     <p class="text-left"><i class="fa fa-map-marker iconpadding" aria-hidden="true"></i> From 
                        <a href=""><span id="birthcity"></span></a>, <a href=""><span id="state"></span></a>
                     </p>
                     <p class="text-left"><i class="fa fa-clock-o iconpadding"></i>Joined June 2013</p>
                     <p class="text-left"><i class="fa fa-heart-o iconpadding"></i>Single</p>
                     <p class="text-left"><i class="fa fa-rss iconpadding"></i>Followed by <a href=""><span>296 people</span></a></p>
                  </div>
                  <div class="panel-footer">
                     <center>
                     <a href="editdetails.html" class="btn btn-default btn-app btn-md" role="button"><i class="fa fa-pencil"></i><span style="position: relative; left: 4px;">Edit Profile</span></a>
                  </div>
               </div>
                

                <div class="panel panel-default">

                  <div class="panel-body">
                        
   
            <div id="photos">
             <h4>Photos</h4>
          </div>
            
              <div class="col-md-12 padding" style="padding: 10px;">
              <div class="col-md-4 padding" style="">
               <img src="images/photos1.jpg" class="img-responsive "> 
                </div>
              <div class="col-md-4 padding">
               <img src="images/photos2.jpg" class="img-responsive "> 
             </div>
            <div class="col-md-4 padding">
               <img src="images/photos3.jpg" class="img-responsive ">  
            </div>
          </div>
              <div class="col-md-12 padding">
                <div class="col-md-4 padding">
                  <img src="images/photos4.jpg" class="img-responsive "> 
                   </div>
               <div class="col-md-4 padding">
                  <img src="images/photos5.jpg" class="img-responsive "> 
                   </div>
               <div class="col-md-4 padding">
                  <img src="images/photos3.jpg" class="img-responsive ">
               </div>
               </div>
                
                
                    



                  </div>
                   
                </div>


            </div>
            <div class="col-md-8 padding">
               <div class="panel panel-default">
                  <div class="panel-heading subpanel">
                     <ul class="navbar-nav nav" style="">
                        <li class="active "><a href="#" class="status fontfamily"><i class="fa fa-pencil" style="position: relative; left: -7px; color: "></i><span style="">Create Post</span></a></li>
                        <li class="active"><a href="#" class="status fontfamily"><i class="fa fa-camera" style="position: relative; left: -7px;"></i>Photo/Video</a></li>
                        <li class="active"><a href="#" class="status fontfamily"><i class="fa fa-video-camera" style="position: relative; left: -7px;"></i>Live Video</a></li>
                        <li class="active"><a href="#" class="status fontfamily"><i class="fa fa-flag" style="position: relative; left: -7px;"></i><span style="">Life Event</span></a></li>
                     </ul>
                  </div>
                  <div class="panel-body">
                     <div class="col-md-12">
                     <div class="col-md-2">
                        <img src="images/profilepic.jpg" style="" height="40px" width="50px" class="img-circle img-responsive" alt="profilepic">
                     </div>
                     <div class="col-md-10 padding">
                        <textarea class="form-control" placeholder="What's on your mind ? "rows="2" id="comment" style="border-color:transparent; resize: none;"></textarea>
                     </div>
                     <hr class="col-md-12 form-group">
                     </div>
                     
                     <div class="col-md-12 form-group">
                        <button type="button" class="btn btn-default btn-list" style="border-color:transparent;" role="button"><span style="color: black; position: relative; top:9px; left: 3px;"><b>Photo/Video</b></span><img src = images/gallery.png class="img-responsive " height="50" width="30" style="position:relative; right: 30px;bottom:15px;"></button>
                        <button type="button" class="btn btn-default btn-list" role="button" style="border-color:transparent;"><span style="color: black; position: relative; top:9px; left: 3px;"><b>Tag friends</b></span><img src = images/taguser.png class="img-responsive " height="30" width="20" style="position:relative; right: 30px;bottom:10px;"></button>
                        <button type="button" class="btn btn-default btn-list" style="border-color:transparent;"role="button"><span style="color: black; position: relative; top:9px; left: 3px;"><b>Feeling/Activity</b></span><img src = images/smile.png class="img-responsive " height="30" width="20" style="position:relative; right: 30px;bottom:10px;"></button>
                     </div>
                  </div>
               </div>


          <div class="panel panel-default">

               <div class="panel-body">
                  
                  <div class="col-md-12 form-group">

                     <img src="images/profilepic.jpg" style="float: left;" height="40px" width="50px" class="img-circle img-responsive" alt="profilepic">

                     <a href=""  style="padding-left: 18px;padding-top: 10px;"><span style="font-size:14px;color:#576b95;"><strong>Sarath Samm Badhri</strong></span> <span style="color: black;">is in </span>Bangalore,India</a><br>
                     <span class="text-left fontfamily" style="position: relative; left: 22px;">2hrs</span>
                   </div>
                     
                   <div>
                      <img src="images/pic2.jpg" class="img-responsive">
                   </div>  

               </div>
                 

              </div> 
            </div>

              

         </div>

      </div>
      </nav>
      <script type="text/javascript">
         // var data = localStorage.getItem("localstorage");
         
           var upData = JSON.parse(localStorage.getItem("localstorage"));
           document.getElementById("result").innerHTML = upData.username ;
           // document.getElementById("navname").innerHTML = upData.username ;
           document.getElementById("search").value = upData.username ;
           console.log(upData.username);
             
                   document.getElementById("birthcity").innerHTML = upData.birth_city ;
                   document.getElementById("currentcity").innerHTML = upData.currrent_city;
                   document.getElementById("state").innerHTML = upData.state ;
                   document.getElementById("country").innerHTML = upData.country;
                   document.getElementById("college").innerHTML = upData.college;
                   document.getElementById("school").innerHTML = upData.school;
                   document.getElementById("currentjob").innerHTML = upData.current_role;
                   document.getElementById("currentorganization").innerHTML = upData.current_organisation;
                   console.log(upData.current_organisation);
         
         
         
         
      </script>
   </body>
</html>